<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="bleachlogo">
        <img src=""alt="" srcset="">
    </div>
   <header class="header"><a class="logo">Green Gardening </a>
    <nav class="navbar">
         <a href="home.html">Home</a>
         <a href="p.html">Product</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
     </nav>
</header>
<div class="imgSlider"></div>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 110vh;
        display: flex;
        place-items: center;
        justify-content: center;
        align-items: center;
    }
    .imgSlider{
        width: 40%;
        height: 600px;
        justify-content: center;
        align-items: center;
        background-image: url("h1.jpg");
        background-size: 100% 100%;
        animation: changeImage 20s linear infinite ;
    }
    @keyframes changeImage{
        0%{
            background-image: url("h1.jpg");
        }
        10%{
            background-image: url("h2.jpg");
        }
        20%{
            background-image: url("h3.jpg");
        }
        30%{
            background-image: url("h4.jpg");
        }
        40%{
            background-image: url("h5.jpg");
        }
        50%{
            background-image: url("h6.jpg");
        }
        60%{
            background-image: url("h7.jpg");
        }
        70%{
            background-image: url("h8.jpg");
        }
        80%{
            background-image: url("h9.jpg");
        }
        90%{
            background-image: url("h10.jpg");
        }
        100%{
            background-image: url("h11.jpg");
        }
       }
</style>
</head>
</body>
</html>